server.port=3000
spring.application.name=frontend

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

api.gateway.url=http://localhost:8080

spring.task.scheduling.pool.size=5
logging.level.org.springframework.scheduling=DEBUG